---
- name: Restart tinycount
  systemd:
    name: tinycount
    enabled: yes
    state: restarted
    daemon_reload: yes
  become: yes

- name: Reload caddy
  systemd:
    name: caddy
    state: reloaded
