---
- name: Update overlays repo
  git:
    repo: "{{ overlays_git_repo }}"
    dest: /home/streamwall/overlays
    version: release
    update: yes
    force: yes
  become: yes
  become_user: streamwall
  register: overlays_repo

- name: Install streamdelay npm deps
  npm:
    path: /home/streamwall/overlays
  become: yes
  become_user: streamwall
  when: overlays_repo.changed

- name: Build overlays
  command:
    chdir: /home/streamwall/overlays
    cmd: npm run build
  become: yes
  become_user: streamwall
  when: overlays_repo.changed
